## missi_phoneext4_cn-user 13 TP1A.220624.014 V14.0.1.0.TLSCNXM release-keys
- Manufacturer: xiaomi
- Platform: mt6833
- Codename: light
- Brand: Redmi
- Flavor: missi_phoneext4_cn-user
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TP1A.220624.014
- Incremental: V14.0.1.0.TLSCNXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: Redmi/light/light:13/TP1A.220624.014/V14.0.1.0.TLSCNXM:user/release-keys
- OTA version: 
- Branch: missi_phoneext4_cn-user-13-TP1A.220624.014-V14.0.1.0.TLSCNXM-release-keys
- Repo: redmi_light_dump
